[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\20185070\MPLABXProjects\disp7seg-ELE3T\disp7seg ELE3T.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
"8 C:\Users\20185070\MPLABXProjects\disp7seg-ELE3T\disp7seg ELE3T.X\main.c
[v _main main `(v  1 e 1 0 ]
"13 C:\Users\20185070\MPLABXProjects\disp7seg-ELE3T\disp7seg ELE3T.X\segmentos.c
[v _segmentos_init segmentos_init `(v  1 e 1 0 ]
"19
[v _segmentos segmentos `(v  1 e 1 0 ]
"352 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"5 C:\Users\20185070\MPLABXProjects\disp7seg-ELE3T\disp7seg ELE3T.X\segmentos.c
[v _vetor vetor `[16]uc  1 e 16 0 ]
"8 C:\Users\20185070\MPLABXProjects\disp7seg-ELE3T\disp7seg ELE3T.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"10
[v main@cont cont `i  1 a 2 3 ]
"20
} 0
"13 C:\Users\20185070\MPLABXProjects\disp7seg-ELE3T\disp7seg ELE3T.X\segmentos.c
[v _segmentos_init segmentos_init `(v  1 e 1 0 ]
{
"17
} 0
"19
[v _segmentos segmentos `(v  1 e 1 0 ]
{
[v segmentos@c c `i  1 p 2 0 ]
"22
} 0
"4 C:\Users\20185070\MPLABXProjects\disp7seg-ELE3T\disp7seg ELE3T.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 0 ]
"12
} 0
